<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="../assets/icono.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/mi.css" />
  </head>
  <body>
    <header><h1>Galeria</h1></header>
    <nav>
      <a href="../index.html">Galeria</a>
    </nav>

    <section>
      <h1>Fotrografias e historias</h1>

      <h3>Graduacion de mi hermano</h3>
      <img class="fotografia" src="../assets/bro.jpg" alt="" />

      <h3>Fotogra con mi familia en el año 2005</h3>
      <img class="fotografia" src="../assets/familia.jpg" alt="" />

      <h3>Primer viaje con mi nocia</h3>
      <img class="fotografia" src="../assets/pareja.jpg" alt="" />

      <h3>Pimera vez que visite el museo nacional</h3>
      <img class="fotografia" src="../assets/museo.jpg" alt="" />
    </section>

    <section class="meme">
      <h2>Registrate aqui</h2>
      <form >
        <label for="name">name</label>
        <input type="text" id="name" />
        <label for="email">email</label>
        <input type="text" id="email" />
        <label for="mensaje">mensaje</label>
        <textarea id="mensaje"></textarea>
        <button type="">enviar</button>
      </form>
    </section>

    <footer>
      <p> &copy; <span> derechos reservados</span></p>
    </footer>
  </body>
</html>
